gzip on;
gzip_vary on;

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /opt/membership-system;

  index index.html;

  location /static {
      root /opt/membership-system/built/;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
  }

  location /api/ {
      proxy_pass http://api_app:3000/;
  }

  location /webhook/ {
      proxy_pass http://webhook_app:3000/;
  }

  location /upload/ {
      auth_request /upload/auth;
      proxy_pass http://img_upload_app:80/api/upload.php;
      client_max_body_size 20M;
      limit_except POST {
        deny all;
      }
  }

  location = /upload/auth {
      internal;
      proxy_pass http://api_app:3000/1.0/contact/me;
      client_max_body_size 20M; # Still needed even though body won't be sent
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }

  location /uploads/ {
    proxy_pass http://img_upload_app:80/;
    limit_except GET {
        deny all;
    }
  }

  location ~ ^/uploads/.*\.php$ {
    deny all;
  }

  location / {
      proxy_pass http://app:3000;
  }
}
