gzip on;
gzip_vary on;

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /opt/membership-system;

  index index.html;

  location ~ ^/(robots\.txt|android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
      root /opt/membership-system/built/static/favicon;
      access_log off;
      log_not_found off;
  }

  location /static {
      root /opt/membership-system/built/;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
  }

  location /uploads {
      root /opt/membership-system/built/;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
  }

  location /webhook/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://webhook_app:3000/;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app:3000;
  }
}
