gzip on;
gzip_vary on;

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /opt/membership-system;

  set $api_app "http://api_app:3000";
  set $webhook_app "http://webhook_app:3000";
  set $img_upload_app "http://img_upload_app:80";
  set $legacy_app "http://app:3000";

  resolver 127.0.0.11;

  index index.html;

  location /static {
      root /opt/membership-system/built/;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
  }

  location ~ ^/api/(.*)$ {
      proxy_pass $api_app/$1$is_args$args;
  }

  location ~ ^/webhook/(.*)$ {
      proxy_pass $webhook_app/$1$is_args$args;
  }

  location /upload/ {
      auth_request /upload/auth;
      proxy_pass $img_upload_app/api/upload.php;
      client_max_body_size 20M;
      limit_except POST {
        deny all;
      }
  }

  location = /upload/auth {
      internal;
      proxy_pass $api_app/1.0/contact/me;
      client_max_body_size 20M; # Still needed even though body won't be sent
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }

  location ~ ^/uploads/(.*)$ {
    proxy_pass $img_upload_app/${arg_w}x$arg_h/$1;
    limit_except GET {
        deny all;
    }
  }

  location ~ ^/uploads/.*\.php$ {
    deny all;
  }

  location / {
      proxy_pass $legacy_app;
  }
}
