/var/log/membership-system/*.log {
    rotate 21
    daily
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    create 0640 membership-system membership-system
    su membership-system membership-system
}
