server {
    server_name dev.membership.thebristolcable.org;

    auth_basic "Membership dev site";
    auth_basic_user_file /opt/membership-system-dev/.htpasswd;

    location ~ ^/(android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
        root /opt/membership-system-dev/static/favicon;
        access_log off;
        log_not_found off;
    }

    location /webhook/gc/ {
        auth_basic off;
        include proxy_params;
        proxy_pass http://localhost:4002/;
    }

    location /static {
        root /opt/membership-system-dev/;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:4001;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.membership.thebristolcable.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.membership.thebristolcable.org/privkey.pem; # managed by Certbot
}
server {
    if ($host = dev.membership.thebristolcable.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dev.membership.thebristolcable.org;
    listen 80;
    return 404; # managed by Certbot


}
