---
subject: У вас уже есть аккаунт
---

<p>Здравствуйте, *|FNAME|*,</p>
<p><br /></p>
<p>
  Вы попытались создать новый аккаунт — на всякий случай напоминаем, что вы уже
  зарегистрированы с этой почтой.
  <b>Вы можете войти в аккаунт по этой ссылке:</b>
</p>
<p><br /></p>
<p>
  <a href="*|LOGINLINK|*"><b>Login</b></a>
</p>
<p><br /></p>
<p>Если вы забыли пароль, можете сбросить его на той же странице.</p>
<p><br /></p>
<p>
  <b>Примечание:</b> Платёжные данные, которые вы только что ввели, не
  сохранились. Вы сможете добавить их, когда зайдёте в ваш кабинет.
</p>
<p><br /></p>
<p>Желаем отличного дня</p>
