---
subject: Mitglieder-Account existiert bereits
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
<p>
  Du hast versucht, mit dieser E-Mail-Adresse einen Account bei uns anzulegen.
</p>
<p><br /></p>
<p>
  <b>
    Du hast bereits einen Account. Unter folgendem Link kannst Du ein Passwort
    erstellen und dich anschließend einloggen:
  </b>
</p>
<p><br /></p>
<p>
  <a href="*|SPLINK|*"><b>Passwort erstellen</b></a>
</p>
<p><br /></p>
<p>
  Die Zahlungsdaten, die Du gerade eingegeben hast, wurden automatisch gelöscht
  und nicht gespeichert. Du kannst deine Zahlungsdaten stattdessen direkt in
  deinem Nutzer-Account hinterlegen oder anpassen.
</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
