---
subject: У вас уже есть аккаунт
---

<p>Здравствуйте, *|FNAME|*,</p>
<p><br /></p>
<p>
  Вы попытались создать новый аккаунт — на всякий случай напоминаем, что вы уже зарегистрированы с этой почтой. 
  <b>Пройдите по ссылке, чтобы установить логин и пароль:</b>
</p>
<p><br /></p>
<p>
  <a href="*|SPLINK|*"><b>Установить пароль</b></a>
</p>
<p><br /></p>
<p>
  <b>Примечание:</b>Платёжные данные, которые вы только что ввели, не сохранились. Вы сможете добавить их, когда зайдёте в ваш кабинет.
</p>
<p><br /></p>
<p>Желаем отличного дня</p>
