---
subject: Your account already exists
---

<p>Hello *|FNAME|*,</p>
<p><br /></p>
<p>
  You tried to create an account but you already have one with us.
  <b>You can log in with your password using the following link:</b>
</p>
<p><br /></p>
<p>
  <a href="*|LOGINLINK|*"><b>Login</b></a>
</p>
<p><br /></p>
<p>If you have forgotten your password, you can also reset it there.</p>
<p><br /></p>
<p>
  <b>Note:</b> The payment details you just entered were not saved. Instead, you
  can change your payment details directly in your user account once you login.
</p>
<p><br /></p>
<p>Best wishes</p>
