---
subject: Mitglieder-Account existiert bereits
---

<p>Hallo *|FNAME|* *|LNAME|*,</p>
<p><br /></p>
<p>
  Sie haben versucht, mit dieser E-Mail-Adresse einen Account bei uns anzulegen.
</p>
<p><br /></p>
<p>
  <b>
    Sie haben bereits einen Account bei uns. Unter folgendem Link können Sie ein
    Passwort erstellen und sich anschließend einloggen:
  </b>
</p>
<p><br /></p>
<p>
  <a href="*|SPLINK|*"><b>Passwort erstellen</b></a>
</p>
<p><br /></p>
<p>
  Die Zahlungsdaten, die Sie gerade eingegeben haben, wurden automatisch
  gelöscht und nicht gespeichert. Sie können Ihre Zahlungsdaten stattdessen
  direkt in Ihrem Nutzer-Account hinterlegen oder anpassen.
</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
