---
subject: Your account already exists
---

<p>Hello *|FNAME|*,</p>
<p><br /></p>
<p>
  You tried to create an account but you already have one with us.
  <b>You can use the following link to set a password and login:</b>
</p>
<p><br /></p>
<p>
  <a href="*|SPLINK|*"><b>Set password</b></a>
</p>
<p><br /></p>
<p>
  <b>Note:</b> The payment details you just entered were not saved. Instead, you
  can change your payment details directly in your user account once you login.
</p>
<p><br /></p>
<p>Best wishes</p>
