---
subject:
---

<p>Hallo *|FNAME|* *|LNAME|*,</p>
<p><br /></p>
<p>
  vielen Dank, dass Du deinen Beitrag ab sofort automatisch über unser
  Mitgliedersystem leistest.
</p>
<p><br /></p>
<p>
  <b>
    Wir ziehen deinen Beitrag erst zum nächsten Abrechnungszeitraum ein. Bitte
    denke aber unbedingt daran, selbstständig deine anderen Zahlungen
    einzustellen, um doppelte Zahlungen zu vermeiden.
  </b>
</p>
<p><br /></p>
<p>Falls Du dazu Fragen hast, schreib' uns gerne.</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
