---
subject: Aktualisierung Ihrer Zahlungsart
---

<p>Hallo *|FNAME|* *|LNAME|*,</p>
<p><br /></p>
<p>
  vielen Dank, dass Sie Ihren Beitrag ab sofort automatisch über unser
  Mitgliedersystem leisten.
</p>
<p><br /></p>
<p>
  <b>
    Wir ziehen Ihren Beitrag erst zum nächsten Abrechnungszeitraum ein. Bitte
    denken Sie aber unbedingt daran, selbstständig Ihre anderen Zahlungen
    einzustellen, um doppelte Zahlungen zu vermeiden.
  </b>
</p>
<p><br /></p>
<p>Falls Sie dazu Fragen haben, schreiben Sie uns gerne.</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
