---
subject: O seu método de pagamento foi actualizado
---

<p>Olá *|FNAME|*,</p>
<p><br /></p>
<p>
  Obrigado por mudar para um pagamento automático no nosso sistema de
  contribuições.
</p>
<p><br /></p>
<p>
  <b>
    Vamos cobrar a sua contribuição no próximo ciclo de pagamento. Lembre-se por
    favor de cancelar outros pagamentos que tenha activos para evitar que pague
    a dobrar.
  </b>
</p>
<p><br /></p>
<p>Caso tenha alguma pergunta não hesite em entrar em contacto connosco.</p>
<p><br /></p>
<p>Até já!</p>
