---
subject: Ваша подписка обновлена
---

<p>Здравствуйте, *|FNAME|*,</p>
<p><br /></p>
<p>
  Спасибо, что перешли на автоматические платежи через нашу собственную систему! 
</p>
<p><br /></p>
<p>
  <b>
    Мы начнём автоматически списывать ваш взнос в начале следующего отчётного периода. Если вы настраивали автоматические платежи через другие системы, не забудьте их отключить, чтобы не платить дважды.
  </b>
</p>
<p><br /></p>
<p>Если у вас есть вопросы, будем рады на них ответить.</p>
<p><br /></p>
<p>Желаем отличного дня</p>
