---
subject: Сброс системы двухфакторной аутентификации
---

<p>Здравствуйте, *|FNAME|*,</p>
<p><br /></p>
<p>
  Вы отправили запрос смену устройства для двухфакторной аутентификации. Чтобы
  сбросить ваше текущее устройство, воспользуйтесь ссылкой ниже:
</p>
<p><br /></p>
<p>
  <a href="*|RPLINK|*"
    ><strong>Сбросить двухфакторную аутентификацию</strong></a
  >
</p>
<p><br /></p>
<p>
  <b>Примечание:</b> Если вы не отправляли запрос или сделали это случайно,
  просто проигнорируйте это письмо. Если у вас есть вопросы, свяжитесь со
  службой поддержки, мы поможем.
</p>
<p><br /></p>
<p>
  Ссылка имеет ограниченный срок действия — лучше воспользуйтесь ею прямо
  сейчас.
</p>
<p><br /></p>
<p>Желаем отличного дня</p>
