---
subject: Zurücksetzen Ihres Passworts
---

<p>Hallo *|FNAME|* *|LNAME|*,</p>
<p><br /></p>
<p>wir haben Ihren Wunsch für die Zurücksetzung Ihres Passworts erhalten.</p>
<p><br /></p>
<p>Um das Passwort zurückzusetzen, klicken Sie bitte auf den folgenden Link:</p>
<p><br /></p>
<p>
  <a href="*|RPLINK|*"><b>Passwort zurücksetzen</b></a>
</p>
<p><br /></p>
<p>
  Sollten Sie die Zurücksetzung nicht selbst oder versehentlich beauftragt
  haben, ignorieren Sie bitte diese E-Mail.
</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
