---
subject: Reset da tua autenticação de múltiplos fatores
---

<p>Olá *|FNAME|*,</p>
<p><br /></p>
<p>
  Pediste um reset da tua autenticação de múltiplos fatores. Para fazeres reset
  do teu dispositivo atual e definires um novo, carrega neste link:
</p>
<p><br /></p>
<p>
  <a href="*|RPLINK|*"><strong>Fazer reset do dispositivo MFA</strong></a>
</p>
<p><br /></p>
<p>Nota: O link é válido por um curto espaço de tempo. Por favor não demore.</p>
<p><br /></p>
<p><br /></p>
<p>Até já,</p>
<p>Equipa Fumaça</p>
<p>
  <b>Nota:</b> Se este reset não foi pedido por ti, ou se foi um erro, ignora
  este email. Se tiveres dúvidas, entra em contacto connosco.
</p>
