---
subject: Zurücksetzen deines Passworts
---

<p>Hallo *|FNAME|* *|LNAME|*,</p>
<p><br /></p>
<p>wir haben deinen Wunsch für die Zurücksetzung deines Passworts erhalten.</p>
<p><br /></p>
<p>Um das Passwort zurückzusetzen, klicke bitte auf den folgenden Link:</p>
<p><br /></p>
<p>
  <a href="*|RPLINK|*"><b>Passwort zurücksetzen</b></a>
</p>
<p><br /></p>
<p>
  Solltest Du die Zurücksetzung nicht selbst oder versehentlich beauftragt
  haben, ignoriere bitte diese E-Mail.
</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
