---
subject: Define a nova palavra-passe
---

<p>Olá *|FNAME|*,</p>
<p><br /></p>
<p>
  Recebemos o teu pedido para definires uma nova palavra-passe.
  <b>Para a atualizarmos, basta que carregues neste link:</b>
</p>
<p><br /></p>
<p>
  <a href="*|RPLINK|*"><b>Atualizar palavra-passe</b></a>
</p>
<p><br /></p>
<p>
  <b>Nota:</b> Se este email não foi pedido por ti, podes ignorá-lo. Alguém pode
  ter inserido o teu email por engano.
</p>
<p>Se tiveres dúvidas, fala connosco. :)</p>
<p><br /></p>
<p>Até já!</p>
